<!DOCTYPE html>
<html lang="en">
<head>
<title>JQuery Cycle Sample</title>
<meta charset="UTF-8">

<style type="text/css">

body 	{
	margin: 0;
	padding: 0;
	border: #FFFFFF 0px solid;
	}


a:link		{ color: #6633FF; text-decoration: none; }

a:visited	{ color: #6633FF; text-decoration: none; }

a:active	{ color: #669900; text-decoration: none; }

a:hover		{ color: #FF6600; text-decoration: none; }

a:link.homelink		{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

a:visited.homelink	{ color: #FFFFFF; font: 12px arial, sans-serif; font-weight: bold; font-style: italic; }

table 		{ color: #333333; font: 13px arial, sans-serif; font-weight: normal; }

.hilite		{ color: #FF0000; font-weight: bold; }

.title 		{ color: #000000; font: 15px arial, sans-serif; font-weight: bold; }

.largetitle	{ color: #000000; font: 20px arial, sans-serif; font-weight: normal; }

.subtitle 	{ color: #000000; font: 14px arial, sans-serif; font-weight: bold; }

.alogo		{ color: #FFFFFF; font: 14px arial, sans-serif; font-weight: bold; font-style: italic; }

.header		{ background-color: #1D59EB; border-bottom: #000000 1px solid; width: 100%; }

table.header td	{ padding: 20px; }

.maintable	{ width: 750px; }

.maintableleft	{ width: 150px; padding: 8px; }

.maintableright	{ padding: 8px; }

table, tr, td	 { border-collapse:collapse; border-spacing: 0; margin: 0; padding: 0; border: 0; }

.center-div	 { margin-left: auto; margin-right: auto; }

.centeralign	 { vertical-align: top; text-align: center; }

.leftalign	 { vertical-align: top; text-align: left; }

.rightalign	 { vertical-align: middle; text-align: right; }

img		 { border: 0; }



.selectcopy {
color: #006A6A;
background-color: #D8FEFA;
border: 1px solid #009999;
width: 225px;
font: 11px verdana, arial, sans-serif;
font-weight: normal;
margin-bottom: 4px; }
.textareacode {
font: 11px arial, sans-serif;
text-align: left;
WIDTH: 550px;
background-color:#F0F0F0;
BORDER: #000000 1px solid; }

</style>



<script type="text/javascript">
<!--
function copyit(theField) {
var tempval=eval("document."+theField)
tempval.focus()
tempval.select()
therange=tempval.createTextRange()
therange.execCommand("Copy")
}
//-- END -->
</script>



</head>

<body>

<table class="header"><tr><td class="leftalign">
<a href="http://allwebcodesign.com/" class="homelink"><span class="alogo">Allwebco Design Corporation - Add-On</span></a><br>
</td><td class="rightalign">
<a href="http://allwebcodesign.com/" class="homelink">Home</a><br>
</td></tr></table>


<script type="text/javascript" src="http://allwebcodesign.com/setup/templatehelptop.js"></script>


<br><br>

<!-- MAIN TABLE -->
<table class="center-div maintable"><tr><td class="leftalign maintableleft">

<br>

[ <a href="login-sample.html">Sample Login Page</a> ]<br>

[ <a href="http://allwebcodesign.com">Allwebco Design</a> ]<br>

[ <a href="http://allwebco.com">Allwebco Hosting</a> ]<br>

<br><br>

<script type="text/javascript" src="http://allwebcodesign.com/setup/templatehelp.js"></script>

<br>

</td><td class="leftalign maintableright">


<span class="largetitle">Simple Single Page Password Setup<br></span>
This script is provided free for any type of website project. Support is not included.


<br><br>

<a href="login-sample.html"><b>View the sample login page</b></a>

<br><br><br>

<span class="title">STEP #1:</span><br>
Make a copy of any one of your webpages. This will be the login page for the password protection. Add a link on your menu or to one of your HTML pages to this new page.

<br><br><br>

<span class="title">STEP #2:</span><br>
Paste the following code into the "head" of this new page. Put the code just before the &lt;/head&gt; near the top of the page.

<br><br>

<form name="selecting1" style="margin: 0px;">
<input onclick="copyit('selecting1.copyselect1')" type="button" value="Click to select all (also copies in IE)" name="copybutton" class="selectcopy"><br>
<textarea name="copyselect1" rows="10" cols="55" wrap="soft" class="textareacode">
&lt;script type="text/javascript"&gt;
// PASSWORD PROTECTION SCRIPT

function TheLogin() {

var password = 'pepper';

if (this.document.login.pass.value == password) {
  top.location.href="correct.html";
}
else {
  window.alert("Incorrect password, please try again.");
  }
}

&lt;/script&gt;
</textarea>
</form>

<br><br>

<span class="title">STEP #3:</span><br>
Paste the following code into the body of this new page. This could go inside the MAIN or CONTENT area in your HTML webpage.

<br><br>

<form name="selecting2" style="margin: 0px;">
<input onclick="copyit('selecting2.copyselect2')" type="button" value="Click to select all (also copies in IE)" name="copybutton" class="selectcopy"><br>
<textarea name="copyselect2" rows="10" cols="55" wrap="soft" class="textareacode">
&lt;div style="text-align: center; margin: 0 auto; color: #0000FF; font: normal 13px arial, sans-serif;"&gt;
Enter your password:&lt;br&gt;
&lt;form name="login" style="margin: 5px 0px 0px 0px;"&gt;
&lt;input type="text" name="pass" size="17" onkeydown="if(event.keyCode==13) event.keyCode=9;" style="width: 130px;"&gt;&lt;br&gt;
&lt;input type="button" value="Click to Login" style="width: 134px; margin: 4px auto 4px auto;" onclick="javascript:TheLogin(this.form)"&gt;
&lt;/form&gt;
&lt;/div&gt;
</textarea>
</form>

<br><br>

<span class="title">STEP #4:</span><br>
Open your newly edited page in a web browser and test your login. The password in the code you added from the above steps is "pepper". If pepper is entered, the user will be sent to the "correct.html". If the password is incorrect the user will get a popup message. Edit the script you added to the head section to change the password and landing page variables.

<br><br><br>

<span class="title">STEP #5:</span><br>
Delete the "correct.html" included in this download. Create a new page named "correct.html". Edit the "correct.html" with your protected page information.  Check the script by opening the first page you created in step #1 and enter the password "pepper".

<br><br><br>

<span class="title">STEP #6:</span><br>
Edit the script you added in step #2 to change the password, the "incorrect" popup message and the success HTML page name variables. Optionally change the name of your protected page, "correct.html".

<br><br><br><br>

<span class="title">OPTIONS:</span><br>

<br>

<b>CHANGING THE PASSWORD:</b><br>
Edit the word "pepper" in the script you added in step #2.

<br><br><br>

<b>CHANGING THE LANDING PAGE:</b><br>
Edit the name of the landing page "correct.html" in the script you added in step #2. You do not have to call the landing page "correct.html" and can use any name.

<br><br><br>

<b>1.) HIDING THE PAGE FROM SEARCH ENGINES:</b><br>

If you add the following code to your "correct.html" you can keep search engines from indexing the protected page. <span class="hilite">Use caution</span> when adding this tag and do not inadvertently add this to a page that you do want to keep indexed by search engines.

<br><br>

&lt;meta name="robots" content="nofollow"&gt;

<br><br><br>

<b>2.) SECURING THE PAGE:</b><br>

You can place your protected page inside a subfolder to make this more secure and optionally keep search engines out of this folder with your "robots.txt". For more info on the "robots.txt" you will need to search at Google for help and directions. To setup the script you added in step #2 to use a subdirectory edit the following code:

<br><br>

top.location.href="correct.html";

<br><br>

Edit to....

<br><br>

top.location.href="subfolder/correct.html";

<br><br><br><br><br><br>

<span class="copyright">
COPYRIGHT &copy; Allwebco Design Corporation | <a href="http://www.allwebco-templates.com/support/terms-of-use.htm">Terms of Use</a><br>
Unauthorized use or sale of this script, images or any files included in this download is strictly prohibited by law. By downloading this script you are authorized to use this on any website, business or personal. You are also authorized to modify all included files for this use.

<br><br>

Purchaser is authorized to use any and all files included in the download on any type of website project.

<br><br>

</span>





</td></tr></table>
<!-- MAIN TABLE -->


<br>






</body></html>
